755200 :: <@U0APD7KKR>
999999999999999 :: <@U0MN49ZRU>
956700 :: <@U0J12MC4X>
635000 :: <@U0A1K0VBJ>
815000 :: <@U0A1NT3K4>
-9000 :: <@U1DSUNUH5>
791337 :: <@U09UX1Y2K>
1000000 :: <@U0J5KUVDY>
498000 :: <@U0A3FL538>
900000 :: <@U2KMU4TJ7>
842980 :: <@U09VAC38X>
520000 :: <@U09UY6VAA>
920000 :: <@U09UWL9HQ>
585000 :: <@U0A03F7JA>
601000 :: <@U09V4HE5A>
601001 :: <@U09UWP3AM>
588000 :: <@U09UWF9V2>
870000 :: <@U0A3F9P1C>
1100000 :: <@U0J5L8D6E>
466271 :: <@U09UX3YAU>
758513 :: <@U0A1PSW20>
777777 :: <@U0DBBKB7V>
